<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Multi selection</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<img class="wave" src="img/wavy.png">
	<div class="container">
		<div class="img">
			<img src="working-01.png">
		</div>
		<div class="login-content">
			<div class="formclass">
				<img src="tick.png">
				<h2 class="title">Now Here</h2>
				<h2 class="title">You want to ADD</h2> 
				<a href="addteacher.html">
					<input type="submit" class="btn" value="ADD Teachers"></a>
				<a href="addcourses.html">
				<input type="submit" class="btn" value="ADD Courses"></a>
				<a href="addstudent.html">
            	<input type="submit" class="btn" value="ADD Students"></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
